# This file acts as the project's changelog.

@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix dist:    <http://purl.org/NET/cpan-uri/dist/Number-Natural-SetTheory/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

dist:project :release dist:v_0-001 .
dist:v_0-001
	a               :Version ;
	dc:issued       "2011-11-30"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Number-Natural-SetTheory-0.001.tar.gz> ;
	rdfs:label      "Initial release" .

dist:project :release dist:v_0-002 .
dist:v_0-002
	a               :Version ;
	dc:issued       "2011-12-03"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Number-Natural-SetTheory-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-001 ;
		dcs:item   [ a dcs:Packaging ; rdfs:label "Use newer version of Module::Package::RDF" ] 
	] .

dist:project :release dist:v_0-003 .
dist:v_0-003
	a               :Version ;
	dc:issued       "2012-12-12"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Number-Natural-SetTheory-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-002 ;
		dcs:item   [ a dcs:Change ; rdfs:label "'use base' instead of 'use parent'." ] ;
		dcs:item   [ a dcs:Documentation ; rdfs:label "Document test suite." ] ;
	] .

`Number-Natural-SetTheory 0.004 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

